<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
h2:first-letter {
	font-size: 30px;
	color: red;
	text-transform: uppercase;
}

h3:first-line {
	color: blue;
}

input:focus {
	background-color: lime;
}

label {
	color: white;
}

input:checked+label {
	background-color: gray;
}

.div01 {
	background-color: yellow;
	width: 300px;
	border-bottom: 15px solid navy;
	border-top: 15px double red;
	border-right: 15px dotted gray;
	padding: 25px;
	/* 안쪽 여백 padding : 위 오른쪽 아래 왼쪽  or 위아래 왼오 or 전방향*/
	margin: 50px;
	/* 밖 여백 margin :위 오른 아래 왼쪽 or 위아래 왼오 or 전방향 */
}

.title {
	font-family: "궁서체";
	text-shadow: 10px 10px 15px black;
	font-size: 70pt;
	/* text-shadow : /음수-왼쪽,위에 /양수-오른쪽,아래 /블러*/
}

img {
	width: 200px;
	height: 150px;
	box-shadow: 10px 10px 15px black;
}
</style>

</head>
<body>
	<img src="resources/images/quiz.png">

	<h1 class="title">제목이 들어갑니다</h1>
	<hr>
	<div class="div01">
		박스모델 padding, border, margin 속성의 기본값은 0.<br> 상하좌우 방향 top, right,
		bottom, left있다.
	</div>
	<hr>
	<h2>hello</h2>
	<h3>
		문제)대한민국<br>수도는???
	</h3>
	정답
	<input type="text">
	<br> 힌트
	<input type="checkbox">
	<label>힌트입니다~</label>
</body>
</html>