<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0 auto;
}

#wrap {
	width: 1000px;
	margin: auto;
}

.header {
	width: 1000px;
	position: fixed;
	top: -50px;
	background-color: white;
	background-image: url('resources/images/16.gif');
	z-index: 1111;
	/*	position: fixed; */
}

nav {
	background-color: black;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
}

nav ul li {
	margin: 0 3px;
	padding: 10px;
}

nav ul li a {
	text-decoration: none;
	color: white;
}

nav ul li a:hover {
	color: orange;
	padding-bottom: 3px;
	border-bottom: 2px solid orange;
	transition: all 0.5s;
}

.title {
	color: white; text-shadow : 10px 10px 15px black;
	font-size: 70px;
	font-family: "궁서체";
	text-align: center;
	margin-top: 100px;
	padding-bottom: 20px;
	text-shadow: 10px 10px 15px black;
}

.content {
	margin-top: 200px;
}

form {
	margin: auto;
	width: 70%;
}

form label {
	width: 120px;
	display: inline-block;
	padding: 7px 0;
	vertical-align: top;
}

form input {
	border-radius: 5px;
	height: 25px;
	width: 50%;
	border: 1px solid gray;
}

form textarea {
	border-radius: 5px;
	width: 70%;
	height: 100px;
}

form button {
	margin-left: 130px;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: skyblue;
	color: blue;
}
form button:active{
border-radius: 15px;
background-color: olive;
outline : none;}
</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<h1 class="title">PORN HUB</h1>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">BOARD</a></li>
					<li><a href="#">MEMBERSHIP</a></li>
				</ul>
			</nav>
		</div>
		<div class="content">
			<h1>Japanese</h1>
			<h1>Korean</h1>
			<h1>Latina</h1>
			<h1>GangBang</h1>
			<h1>Hardcore</h1>
			<h1>Russian</h1>
			<h1>Blowjob</h1>
			<h1>Massage</h1>
			<h1>category</h1>
		</div>

		<hr>
		<h1 style="text-align: center;">고객 게시판</h1>
		<form action="">
			<label>이름</label><input type=""><br> <label>이메일</label><input
				type=""><br> <label>전화번호</label><input type=""><br>
			<label>내용</label>
			<textarea></textarea>
			<br> <button>전송</button>
		</form>
	</div>
</body>
</html>